[tox]
envlist=py24,py25,py26,py27,py31,docs

[testenv]
deps=
  SQLAlchemy
  pyzmq
  execnet
  Jinja2
commands=python -c __import__('unittest').main('logbook.testsuite','suite')
changedir={toxworkdir}

[testenv:py24]
deps=
  SQLAlchemy
  pysqlite
  simplejson
  multiprocessing
  pyzmq
  execnet
  Jinja2

[testenv:py25]
deps=
  SQLAlchemy
  simplejson
  multiprocessing
  pyzmq
  execnet
  Jinja2

[testenv:py31]
deps=
  SQLAlchemy
  execnet
  Jinja2

[testenv:docs]
deps=
  Sphinx
changedir=docs
commands=
 sphinx-build -W -b html . _build/html
 sphinx-build -W -b linkcheck . _build/linkcheck
